{
  "name": "@atlassian/asc-asap",
  "version": "1.1.2",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "repository": "git@bitbucket.org:atlassian/atlassian-service-clients.git",
  "author": "Jimmy Luong <jluong@atlassian.com>",
  "license": "UNLICENSED",
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "reporters": [
      "default",
      "jest-junit"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "build/esm/tsconfig.json"
      }
    }
  },
  "jest-junit": {
    "outputDirectory": "test-results/"
  },
  "scripts": {
    "lint": "tslint --project .",
    "test": "jest",
    "build:clean": "rimraf dist/",
    "build:cjs": "tsc --project ./build/cjs/",
    "build:esm": "tsc --project ./build/esm/",
    "build": "yarn build:clean && yarn build:cjs && yarn build:esm",
    "prepare": "yarn build",
    "prepublishOnly": "yarn lint && yarn test"
  },
  "publishConfig": {
    "registry": "https://packages.atlassian.com/api/npm/atlassian-npm/"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "jsonwebtoken": "^8.3.0",
    "node-forge": "^0.7.6"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^7.2.8",
    "@types/node-forge": "^0.7.6"
  }
}
